{
  "name": "testapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "forecastio": "^1.0.2",
    "moment-timezone": "^0.5.13",
    "mongoose": "^4.12.1",
    "node-schedule": "^1.2.5",
    "socket.io": "^2.0.3"
  }
}
